File: ICO2D/ICO2D_(Diogo-Fevereiro2015)/1-ICO/BasisFunsDers.f90
!--------------------------------------------------------------------------
!   Subroutine to calculate derivatives of the basis functions 
!   of a B-Spline based on the algorithm A2.3 from "The NURBS book"
!    
!   Input:
!       nb - number of basis functions
!       s - knot span
!       u - data point
!       p - B-Spline degree
!       n - nth derivative
!       U_knot - knot vector
!   Output:
!       ders(n+1,p+1) - Derivative of the basis functions
!                       Line 1 contains the basis functions
!                       Line i + 1 contains the ith derivative
!--------------------------------------------------------------------------

subroutine BasisFunsDers(nb,s,u,p,n,U_knot,ders)
    
    implicit none
    
    integer(4),intent(IN)::nb,s,p,n
    real(8),intent(IN)::u
    real(8),dimension(nb),intent(IN)::u_knot
    real(8),dimension(n+1,p+1),intent(OUT)::ders
    
    integer(4)::j,k,r,s1,s2,rk,pk,j1,j2
    real(8)::saved,temp,d
    real(8),dimension(p+1,p+1)::ndu
    real(8),dimension(p+1)::left,right
    !real(8),dimension(2,p+1)::a
    real(8),dimension(p+1,p+1)::a
    
    ders = 0.0d0
    ndu = 0.0d0
    left = 0.0d0
    right = 0.0d0
    a = 0.0d0

    ndu(1,1) = 1.0;

    do j=1,p
        left(j+1) = u - u_knot(s+1-j)
        right(j+1) = u_knot(s+j) - u
        saved = 0.0
        
        do r=0,j-1
            ndu(j+1,r+1) = right(r+2)+left(j-r+1)
            temp = ndu(r+1,j)/ndu(j+1,r+1)
            
            ndu(r+1,j+1) = saved + right(r+2)*temp
            saved = left(j-r+1)*temp
        end do
        ndu(j+1,j+1) = saved
        continue
    end do

    !Load basis functions
    do j=0,p
        ders(1,j+1) = ndu(j+1,p+1)
    end do

    do r=0,p
       s1 = 0
       s2 = 1
       a(1,1) = 1.0
       
       do k=1,n
           d =0.0
           rk = r-k
           pk = p-k
           
           if(r>=k)then
               a(s2+1,1) = a(s1+1,1)/ndu(pk+2,rk+1)
               d = a(s2+1,1)*ndu(rk+1,pk+1)
           end if
           
           if(rk>= -1)then
               j1 = 1
           else
               j1 = -rk
           end if
           
           if((r-1) <= pk) then
               j2 = k-1
           else
               j2 = p-r
           end if
          
           do j=j1,j2
               a(s2+1,j+1) = (a(s1+1,j+1)-a(s1+1,j))/ndu(pk+2,rk+j+1)
               d = d + a(s2+1,j+1)*ndu(rk+j+1,pk+1)
           end do
            
           if(r<=pk) then
               a(s2+1,k+1) = -a(s1+1,k)/ndu(pk+2,r+1)
               d = d + a(s2+1,k+1)*ndu(r+1,pk+1)
           end if
           
           ders(k+1,r+1) = d
           j = s1
           s1 = s2
           s2 = j + 1
            
            
       end do
       
    end do

    r = p;
    do k = 1,n
        do j = 0,p
            ders(k+1,j+1) = ders(k+1,j+1)*r
        end do
        r = r*(p-k);
    end do

    return
    
    
end subroutine BasisFunsDers

File: common/include/Utilities/BSplineBasic.h
  bool _BasisFunsDers(T** ders, int span, T u, int n) {
    int _j, _r, _k;
    int _s1, _s2;
    int _j1, _j2;
    int _rk;
    int _pk;

    T _saved = 0.0;
    T _left = 0.0;
    T _right = 0.0;
    T _temp = 0.0;
    T _d = 0.0;

    // to store the basis functions and knot differences
    T** _ndu = new T*[DEGREE + 1];
    for (_j = 0; _j <= DEGREE; ++_j) _ndu[_j] = new T[DEGREE + 1];
    // to store (in an alternating fashion) the two most recently computed
    // rows a(k,j) and a(k-1,j)
    T** _a = new T*[2];
    for (_j = 0; _j < 2; ++_j) _a[_j] = new T[DEGREE + 1];

    _ndu[0][0] = 1.0;
    for (_j = 1; _j <= DEGREE; ++_j) {
      _saved = 0.0;
      for (_r = 0; _r < _j; ++_r) {
        _left = _Left(span, _j - _r, u);
        _right = _Right(span, _r + 1, u);

        // Lower triangle
        _ndu[_j][_r] = _right + _left;
        _temp = _ndu[_r][_j - 1] / _ndu[_j][_r];

        // Upper triangle
        _ndu[_r][_j] = _saved + _right * _temp;
        _saved = _left * _temp;
      }
      _ndu[_j][_j] = _saved;
    }

    // Load the basis functions
    for (_j = 0; _j <= DEGREE; ++_j) ders[0][_j] = _ndu[_j][DEGREE];

    // This section computes the derivatives (Eq. [2.9])
    for (_r = 0; _r <= DEGREE; ++_r) {
      _s1 = 0;
      _s2 = 1;
      _a[0][0] = 1.0;

      // Loop to compute k-th derivative
      for (_k = 1; _k <= n; ++_k) {
        _d = 0.0;
        _rk = _r - _k;
        _pk = DEGREE - _k;

        if (_r >= _k) {
          _a[_s2][0] = _a[_s1][0] / _ndu[_pk + 1][_rk];
          _d = _a[_s2][0] * _ndu[_rk][_pk];
        }

        if (_rk >= -1)
          _j1 = 1;
        else
          _j1 = -_rk;

        if (_r - 1 <= _pk)
          _j2 = _k - 1;
        else
          _j2 = DEGREE - _r;

        for (_j = _j1; _j <= _j2; ++_j) {
          _a[_s2][_j] =
              (_a[_s1][_j] - _a[_s1][_j - 1]) / _ndu[_pk + 1][_rk + _j];
          _d += _a[_s2][_j] * _ndu[_rk + _j][_pk];
        }

        if (_r <= _pk) {
          _a[_s2][_k] = -_a[_s1][_k - 1] / _ndu[_pk + 1][_r];
          _d += _a[_s2][_k] * _ndu[_r][_pk];
        }
        ders[_k][_r] = _d;

        // Switch rows
        _j = _s1;
        _s1 = _s2;
        _s2 = _j;
      }
    }

    // Multiply through by the correct factors
    // (Eq. [2.9])
    _r = DEGREE;
    for (_k = 1; _k <= n; ++_k) {
      for (_j = 0; _j <= DEGREE; ++_j) ders[_k][_j] *= _r;

      _r *= (DEGREE - _k);
    }

    // Deallocate
    for (_j = 0; _j <= DEGREE; ++_j) delete[] _ndu[_j];
    delete[] _ndu;

    for (_j = 0; _j < 2; ++_j) delete[] _a[_j];
    delete[] _a;

    return true;
  }
